[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test_*
testpaths = test_*
python_functions = test_*
markers =
    smoke: smoke module
    login: login module
    home: home module
    search: search module