2021/07/04/19:38:36 run_tests.py INFO 测试开始执行！
2021/07/04/19:38:39 base_page.py INFO 成功打开url：https://www.cnblogs.com/
2021/07/04/19:38:39 base_page.py INFO 成功查找元素：('xpath', "//*[@id='navbar_login_status']/a[4]")
2021/07/04/19:38:45 base_page.py INFO 成功打开url：https://www.cnblogs.com/
2021/07/04/19:38:45 base_page.py INFO 成功查找元素：('xpath', "//*[@id='navbar_login_status']/a[4]")
2021/07/04/19:38:46 base_page.py INFO 成功打开url：https://www.cnblogs.com/
2021/07/04/19:38:46 base_page.py INFO 成功查找元素：('xpath', "//*[@id='navbar_login_status']/a[4]")
2021/07/04/19:39:18 base_page.py INFO 成功打开url：https://www.cnblogs.com/
2021/07/04/19:39:18 base_page.py INFO 成功查找元素：('xpath', "//*[@id='navbar_login_status']/a[5]")
2021/07/04/19:39:18 base_page.py INFO 成功查找元素：('xpath', "//*[@id='navbar_login_status']/a[5]")
2021/07/04/19:39:20 base_page.py INFO 成功查找元素：('xpath', "//div[text()='博客园用户登录']")
2021/07/04/19:39:25 run_tests.py INFO 运行结束，生成测试报告！
