launch_status failed=1 1625398764000000000
launch_status broken=0 1625398764000000000
launch_status passed=2 1625398764000000000
launch_status skipped=3 1625398764000000000
launch_status unknown=0 1625398764000000000
launch_time duration=38240 1625398764000000000
launch_time min_duration=0 1625398764000000000
launch_time max_duration=33919 1625398764000000000
launch_time sum_duration=37966 1625398764000000000
launch_problems product_defects=1 1625398764000000000
launch_retries retries=1 1625398764000000000
launch_retries run=6 1625398764000000000
