launch_status failed=1 1626161376000000000
launch_status broken=1 1626161376000000000
launch_status passed=1 1626161376000000000
launch_status skipped=3 1626161376000000000
launch_status unknown=0 1626161376000000000
launch_time duration=36632 1626161376000000000
launch_time min_duration=0 1626161376000000000
launch_time max_duration=13800 1626161376000000000
launch_time sum_duration=17694 1626161376000000000
launch_problems product_defects=1 1626161376000000000
launch_problems test_defects=1 1626161376000000000
launch_retries retries=2 1626161376000000000
launch_retries run=6 1626161376000000000
