launch_status failed=1 1645858819000000000
launch_status broken=0 1645858819000000000
launch_status passed=5 1645858819000000000
launch_status skipped=1 1645858819000000000
launch_status unknown=0 1645858819000000000
launch_time duration=35184 1645858819000000000
launch_time min_duration=297 1645858819000000000
launch_time max_duration=11635 1645858819000000000
launch_time sum_duration=20920 1645858819000000000
launch_problems product_defects=1 1645858819000000000
launch_retries retries=1 1645858819000000000
launch_retries run=7 1645858819000000000
